* {
  font: "JetBrainsMono Nerd Font 14";
  border: 2px;
  border-color: #44475a;
  border-radius: 12px;
  padding: 20px;
  background-color: #1e1e2e;
  text-color: #cdd6f4;
  width: 300px;
}

window {
  background-color: @background-color;
  border: 2px solid @border-color;
  border-radius: @border-radius;
}

mainbox {
  orientation: vertical;
  spacing: 15px;
  children: [inputbar, listview];
}

listview {
  spacing: 10px;
  scrollbar: false;
  fixed-height: true;
  dynamic: false;
}

element {
  padding: 10px 15px;
  border-radius: 8px;
  background-color: transparent;
  text-color: @text-color;
}

element selected {
  background-color: #313244;
  text-color: #f38ba8;
}

element-text {
  font: "JetBrainsMono Nerd Font 14";
  vertical-align: 0.5;
  horizontal-align: 0.5;
}

inputbar {
  padding: 10px;
  border-radius: 8px;
  background-color: #181825;
  text-color: #89b4fa;
  placeholder-color: #6c7086;
}

