source = ~/.config/hypr/conf/colors.conf

# BACKGROUND
background {
    monitor =
    path = $image
    blur_passes = 2              # stronger smooth blur
    contrast = 0.95
    brightness = 0.85
    vibrancy = 0.25
    vibrancy_darkness = 0.15
}

# GENERAL
general {
    no_fade_in = false
    grace = 150                  # short unlock grace time
    disable_loading_bar = true   # cleaner look
}

# DATE (Day-Month-Date)
label {
    monitor =
    text = cmd[update:1000] echo -e "$(date +"%A, %B %d")"
    color = $primary
    font_size = 38
    font_family = JetBrainsMono
    position = 0, 320
    halign = center
    valign = center
    shadow_passes = 1
    shadow_size = 2
    shadow_color = rgba(0, 0, 0, 0.4)
}

# TIME
label {
    monitor =
    text = cmd[update:1000] echo "<span>$(date +"%I:%M")</span>"
    color = $primary
    font_size = 130
    font_family = JetBrainsMono
    position = 0, 180
    halign = center
    valign = center
    shadow_passes = 2
    shadow_size = 3
    shadow_color = rgba(0, 0, 0, 0.5)
}

# INPUT FIELD
input-field {
    monitor =
    size = 360, 65
    outline_thickness = 2
    dots_size = 0.25
    dots_spacing = 0.25
    dots_center = true

    outer_color = rgba(255, 255, 255, 0.1)
    inner_color = rgba(0, 0, 0, 0.35)
    font_color = rgba(255, 255, 255, 0.9)

    fade_on_empty = false
    font_family = JetBrainsMono
    placeholder_text =  Enter Password
    hide_input = false

    position = 0, -500
    halign = center
    valign = center

    shadow_passes = 2
    shadow_size = 4
    shadow_color = rgba(0, 0, 0, 0.5)
}
