* {
    primary: #8ad0ee;
    primary-fixed: #bbe9ff;
    primary-fixed-dim: #8ad0ee;
    on-primary: #003545;
    on-primary-fixed: #001f29;
    on-primary-fixed-variant: #004d63;
    primary-container: #004d63;
    on-primary-container: #bbe9ff;
    secondary: #b4cad5;
    secondary-fixed: #cfe6f1;
    secondary-fixed-dim: #b4cad5;
    on-secondary: #1e333c;
    on-secondary-fixed: #071e26;
    on-secondary-fixed-variant: #354a53;
    secondary-container: #354a53;
    on-secondary-container: #cfe6f1;
    tertiary: #c5c3ea;
    tertiary-fixed: #e2dfff;
    tertiary-fixed-dim: #c5c3ea;
    on-tertiary: #2d2d4d;
    on-tertiary-fixed: #181837;
    on-tertiary-fixed-variant: #444465;
    tertiary-container: #444465;
    on-tertiary-container: #e2dfff;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #0f1417;
    on-surface: #dee3e6;
    on-surface-variant: #c0c8cc;
    outline: #8a9296;
    outline-variant: #40484c;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #dee3e6;
    inverse-on-surface: #2c3134;
    inverse-primary: #0d6681;
    surface-dim: #0f1417;
    surface-bright: #353a3d;
    surface-container-lowest: #0a0f11;
    surface-container-low: #171c1f;
    surface-container: #1b2023;
    surface-container-high: #252b2d;
    surface-container-highest: #303638;
}
