# Core Colors
background            #0e1514
foreground            #dde4e2
selection_foreground  #80d5d0
selection_background  #003735
cursor                #80d5d0
cursor_text_color     #0e1514

# Regular Colors
color0  #0e1514
color1  #ffb4ab
color2  #80d5d0
color3  #b1c8e8
color4  #9cf1ed
color5  #cce8e6
color6  #b0ccca
color7  #dde4e2

# Bright Colors
color8  #343a3a
color9  #ffb4ab
color10 #80d5d0
color11 #b1c8e8
color12 #9cf1ed
color13 #cce8e6 
color14 #b0ccca
color15 #dde4e2
