# Core Colors
background            #1a110f
foreground            #f1dfdb
selection_foreground  #ffb4a4
selection_background  #561f13
cursor                #ffb4a4
cursor_text_color     #1a110f

# Regular Colors
color0  #1a110f
color1  #ffb4ab
color2  #ffb4a4
color3  #dbc48c
color4  #ffdad3
color5  #ffdad3
color6  #e7bdb4
color7  #f1dfdb

# Bright Colors
color8  #423734
color9  #ffb4ab
color10 #ffb4a4
color11 #dbc48c
color12 #ffdad3
color13 #ffdad3 
color14 #e7bdb4
color15 #f1dfdb
