# Hyprland Minimal Configuration 
# @ Lumen Theme

# ┌──────────────────────────────────────────────────────────────┐
# │ © 2020-2025 Zepyx <zepyxunderscore@gmail.com>                |
# │ Licensed under GNU-GPL3. You are free to copy, modify, and   │
# │ redistribute under the same license.                         │
# └──────────────────────────────────────────────────────────────┘ 


# --------------------------- SOF -------------------------------#

source = ~/.config/hypr/conf/defaults.conf
source = ~/.config/hypr/conf/autostart.conf
source = ~/.config/hypr/conf/envvars.conf
source = ~/.config/hypr/conf/input.conf
source = ~/.config/hypr/conf/looks.conf
source = ~/.config/hypr/conf/monitors.conf
source = ~/.config/hypr/conf/perms.conf
source = ~/.config/hypr/conf/rules.conf
source = ~/.config/hypr/conf/binds.conf
source = ~/.config/hypr/animations/Nice.conf

# --------------------------- EOF -------------------------------#


