
$image = /home/aditya/Wallpapers/b-388.jpg
$background = rgba(0f1417ff)

$image = /home/aditya/Wallpapers/b-388.jpg
$error = rgba(ffb4abff)

$image = /home/aditya/Wallpapers/b-388.jpg
$error_container = rgba(93000aff)

$image = /home/aditya/Wallpapers/b-388.jpg
$inverse_on_surface = rgba(2c3134ff)

$image = /home/aditya/Wallpapers/b-388.jpg
$inverse_primary = rgba(0d6681ff)

$image = /home/aditya/Wallpapers/b-388.jpg
$inverse_surface = rgba(dee3e6ff)

$image = /home/aditya/Wallpapers/b-388.jpg
$on_background = rgba(dee3e6ff)

$image = /home/aditya/Wallpapers/b-388.jpg
$on_error = rgba(690005ff)

$image = /home/aditya/Wallpapers/b-388.jpg
$on_error_container = rgba(ffdad6ff)

$image = /home/aditya/Wallpapers/b-388.jpg
$on_primary = rgba(003545ff)

$image = /home/aditya/Wallpapers/b-388.jpg
$on_primary_container = rgba(bbe9ffff)

$image = /home/aditya/Wallpapers/b-388.jpg
$on_primary_fixed = rgba(001f29ff)

$image = /home/aditya/Wallpapers/b-388.jpg
$on_primary_fixed_variant = rgba(004d63ff)

$image = /home/aditya/Wallpapers/b-388.jpg
$on_secondary = rgba(1e333cff)

$image = /home/aditya/Wallpapers/b-388.jpg
$on_secondary_container = rgba(cfe6f1ff)

$image = /home/aditya/Wallpapers/b-388.jpg
$on_secondary_fixed = rgba(071e26ff)

$image = /home/aditya/Wallpapers/b-388.jpg
$on_secondary_fixed_variant = rgba(354a53ff)

$image = /home/aditya/Wallpapers/b-388.jpg
$on_surface = rgba(dee3e6ff)

$image = /home/aditya/Wallpapers/b-388.jpg
$on_surface_variant = rgba(c0c8ccff)

$image = /home/aditya/Wallpapers/b-388.jpg
$on_tertiary = rgba(2d2d4dff)

$image = /home/aditya/Wallpapers/b-388.jpg
$on_tertiary_container = rgba(e2dfffff)

$image = /home/aditya/Wallpapers/b-388.jpg
$on_tertiary_fixed = rgba(181837ff)

$image = /home/aditya/Wallpapers/b-388.jpg
$on_tertiary_fixed_variant = rgba(444465ff)

$image = /home/aditya/Wallpapers/b-388.jpg
$outline = rgba(8a9296ff)

$image = /home/aditya/Wallpapers/b-388.jpg
$outline_variant = rgba(40484cff)

$image = /home/aditya/Wallpapers/b-388.jpg
$primary = rgba(8ad0eeff)

$image = /home/aditya/Wallpapers/b-388.jpg
$primary_container = rgba(004d63ff)

$image = /home/aditya/Wallpapers/b-388.jpg
$primary_fixed = rgba(bbe9ffff)

$image = /home/aditya/Wallpapers/b-388.jpg
$primary_fixed_dim = rgba(8ad0eeff)

$image = /home/aditya/Wallpapers/b-388.jpg
$scrim = rgba(000000ff)

$image = /home/aditya/Wallpapers/b-388.jpg
$secondary = rgba(b4cad5ff)

$image = /home/aditya/Wallpapers/b-388.jpg
$secondary_container = rgba(354a53ff)

$image = /home/aditya/Wallpapers/b-388.jpg
$secondary_fixed = rgba(cfe6f1ff)

$image = /home/aditya/Wallpapers/b-388.jpg
$secondary_fixed_dim = rgba(b4cad5ff)

$image = /home/aditya/Wallpapers/b-388.jpg
$shadow = rgba(000000ff)

$image = /home/aditya/Wallpapers/b-388.jpg
$source_color = rgba(0b3948ff)

$image = /home/aditya/Wallpapers/b-388.jpg
$surface = rgba(0f1417ff)

$image = /home/aditya/Wallpapers/b-388.jpg
$surface_bright = rgba(353a3dff)

$image = /home/aditya/Wallpapers/b-388.jpg
$surface_container = rgba(1b2023ff)

$image = /home/aditya/Wallpapers/b-388.jpg
$surface_container_high = rgba(252b2dff)

$image = /home/aditya/Wallpapers/b-388.jpg
$surface_container_highest = rgba(303638ff)

$image = /home/aditya/Wallpapers/b-388.jpg
$surface_container_low = rgba(171c1fff)

$image = /home/aditya/Wallpapers/b-388.jpg
$surface_container_lowest = rgba(0a0f11ff)

$image = /home/aditya/Wallpapers/b-388.jpg
$surface_dim = rgba(0f1417ff)

$image = /home/aditya/Wallpapers/b-388.jpg
$surface_tint = rgba(8ad0eeff)

$image = /home/aditya/Wallpapers/b-388.jpg
$surface_variant = rgba(40484cff)

$image = /home/aditya/Wallpapers/b-388.jpg
$tertiary = rgba(c5c3eaff)

$image = /home/aditya/Wallpapers/b-388.jpg
$tertiary_container = rgba(444465ff)

$image = /home/aditya/Wallpapers/b-388.jpg
$tertiary_fixed = rgba(e2dfffff)

$image = /home/aditya/Wallpapers/b-388.jpg
$tertiary_fixed_dim = rgba(c5c3eaff)

