
$image = /home/aditya/Wallpapers/b-624.jpg
$background = rgba(101417ff)

$image = /home/aditya/Wallpapers/b-624.jpg
$error = rgba(ffb4abff)

$image = /home/aditya/Wallpapers/b-624.jpg
$error_container = rgba(93000aff)

$image = /home/aditya/Wallpapers/b-624.jpg
$inverse_on_surface = rgba(2d3135ff)

$image = /home/aditya/Wallpapers/b-624.jpg
$inverse_primary = rgba(266489ff)

$image = /home/aditya/Wallpapers/b-624.jpg
$inverse_surface = rgba(e0e3e8ff)

$image = /home/aditya/Wallpapers/b-624.jpg
$on_background = rgba(e0e3e8ff)

$image = /home/aditya/Wallpapers/b-624.jpg
$on_error = rgba(690005ff)

$image = /home/aditya/Wallpapers/b-624.jpg
$on_error_container = rgba(ffdad6ff)

$image = /home/aditya/Wallpapers/b-624.jpg
$on_primary = rgba(00344eff)

$image = /home/aditya/Wallpapers/b-624.jpg
$on_primary_container = rgba(c9e6ffff)

$image = /home/aditya/Wallpapers/b-624.jpg
$on_primary_fixed = rgba(001e2fff)

$image = /home/aditya/Wallpapers/b-624.jpg
$on_primary_fixed_variant = rgba(004b6fff)

$image = /home/aditya/Wallpapers/b-624.jpg
$on_secondary = rgba(22323fff)

$image = /home/aditya/Wallpapers/b-624.jpg
$on_secondary_container = rgba(d3e5f5ff)

$image = /home/aditya/Wallpapers/b-624.jpg
$on_secondary_fixed = rgba(0c1d29ff)

$image = /home/aditya/Wallpapers/b-624.jpg
$on_secondary_fixed_variant = rgba(384956ff)

$image = /home/aditya/Wallpapers/b-624.jpg
$on_surface = rgba(e0e3e8ff)

$image = /home/aditya/Wallpapers/b-624.jpg
$on_surface_variant = rgba(c1c7ceff)

$image = /home/aditya/Wallpapers/b-624.jpg
$on_tertiary = rgba(352b4bff)

$image = /home/aditya/Wallpapers/b-624.jpg
$on_tertiary_container = rgba(eaddffff)

$image = /home/aditya/Wallpapers/b-624.jpg
$on_tertiary_fixed = rgba(201634ff)

$image = /home/aditya/Wallpapers/b-624.jpg
$on_tertiary_fixed_variant = rgba(4c4162ff)

$image = /home/aditya/Wallpapers/b-624.jpg
$outline = rgba(8b9198ff)

$image = /home/aditya/Wallpapers/b-624.jpg
$outline_variant = rgba(41474dff)

$image = /home/aditya/Wallpapers/b-624.jpg
$primary = rgba(95cdf7ff)

$image = /home/aditya/Wallpapers/b-624.jpg
$primary_container = rgba(004b6fff)

$image = /home/aditya/Wallpapers/b-624.jpg
$primary_fixed = rgba(c9e6ffff)

$image = /home/aditya/Wallpapers/b-624.jpg
$primary_fixed_dim = rgba(95cdf7ff)

$image = /home/aditya/Wallpapers/b-624.jpg
$scrim = rgba(000000ff)

$image = /home/aditya/Wallpapers/b-624.jpg
$secondary = rgba(b7c9d9ff)

$image = /home/aditya/Wallpapers/b-624.jpg
$secondary_container = rgba(384956ff)

$image = /home/aditya/Wallpapers/b-624.jpg
$secondary_fixed = rgba(d3e5f5ff)

$image = /home/aditya/Wallpapers/b-624.jpg
$secondary_fixed_dim = rgba(b7c9d9ff)

$image = /home/aditya/Wallpapers/b-624.jpg
$shadow = rgba(000000ff)

$image = /home/aditya/Wallpapers/b-624.jpg
$source_color = rgba(a9b3bdff)

$image = /home/aditya/Wallpapers/b-624.jpg
$surface = rgba(101417ff)

$image = /home/aditya/Wallpapers/b-624.jpg
$surface_bright = rgba(363a3eff)

$image = /home/aditya/Wallpapers/b-624.jpg
$surface_container = rgba(1c2024ff)

$image = /home/aditya/Wallpapers/b-624.jpg
$surface_container_high = rgba(262a2eff)

$image = /home/aditya/Wallpapers/b-624.jpg
$surface_container_highest = rgba(313539ff)

$image = /home/aditya/Wallpapers/b-624.jpg
$surface_container_low = rgba(181c20ff)

$image = /home/aditya/Wallpapers/b-624.jpg
$surface_container_lowest = rgba(0b0f12ff)

$image = /home/aditya/Wallpapers/b-624.jpg
$surface_dim = rgba(101417ff)

$image = /home/aditya/Wallpapers/b-624.jpg
$surface_tint = rgba(95cdf7ff)

$image = /home/aditya/Wallpapers/b-624.jpg
$surface_variant = rgba(41474dff)

$image = /home/aditya/Wallpapers/b-624.jpg
$tertiary = rgba(cfc0e8ff)

$image = /home/aditya/Wallpapers/b-624.jpg
$tertiary_container = rgba(4c4162ff)

$image = /home/aditya/Wallpapers/b-624.jpg
$tertiary_fixed = rgba(eaddffff)

$image = /home/aditya/Wallpapers/b-624.jpg
$tertiary_fixed_dim = rgba(cfc0e8ff)

