
$image = /home/aditya/Wallpapers/b-526.jpg
$background = rgba(131318ff)

$image = /home/aditya/Wallpapers/b-526.jpg
$error = rgba(ffb4abff)

$image = /home/aditya/Wallpapers/b-526.jpg
$error_container = rgba(93000aff)

$image = /home/aditya/Wallpapers/b-526.jpg
$inverse_on_surface = rgba(303036ff)

$image = /home/aditya/Wallpapers/b-526.jpg
$inverse_primary = rgba(545a92ff)

$image = /home/aditya/Wallpapers/b-526.jpg
$inverse_surface = rgba(e4e1e9ff)

$image = /home/aditya/Wallpapers/b-526.jpg
$on_background = rgba(e4e1e9ff)

$image = /home/aditya/Wallpapers/b-526.jpg
$on_error = rgba(690005ff)

$image = /home/aditya/Wallpapers/b-526.jpg
$on_error_container = rgba(ffdad6ff)

$image = /home/aditya/Wallpapers/b-526.jpg
$on_primary = rgba(262b61ff)

$image = /home/aditya/Wallpapers/b-526.jpg
$on_primary_container = rgba(e0e0ffff)

$image = /home/aditya/Wallpapers/b-526.jpg
$on_primary_fixed = rgba(0f154bff)

$image = /home/aditya/Wallpapers/b-526.jpg
$on_primary_fixed_variant = rgba(3c4279ff)

$image = /home/aditya/Wallpapers/b-526.jpg
$on_secondary = rgba(2d2f42ff)

$image = /home/aditya/Wallpapers/b-526.jpg
$on_secondary_container = rgba(e1e0f9ff)

$image = /home/aditya/Wallpapers/b-526.jpg
$on_secondary_fixed = rgba(181a2cff)

$image = /home/aditya/Wallpapers/b-526.jpg
$on_secondary_fixed_variant = rgba(444559ff)

$image = /home/aditya/Wallpapers/b-526.jpg
$on_surface = rgba(e4e1e9ff)

$image = /home/aditya/Wallpapers/b-526.jpg
$on_surface_variant = rgba(c7c5d0ff)

$image = /home/aditya/Wallpapers/b-526.jpg
$on_tertiary = rgba(45263cff)

$image = /home/aditya/Wallpapers/b-526.jpg
$on_tertiary_container = rgba(ffd7efff)

$image = /home/aditya/Wallpapers/b-526.jpg
$on_tertiary_fixed = rgba(2e1126ff)

$image = /home/aditya/Wallpapers/b-526.jpg
$on_tertiary_fixed_variant = rgba(5e3c53ff)

$image = /home/aditya/Wallpapers/b-526.jpg
$outline = rgba(91909aff)

$image = /home/aditya/Wallpapers/b-526.jpg
$outline_variant = rgba(46464fff)

$image = /home/aditya/Wallpapers/b-526.jpg
$primary = rgba(bdc2ffff)

$image = /home/aditya/Wallpapers/b-526.jpg
$primary_container = rgba(3c4279ff)

$image = /home/aditya/Wallpapers/b-526.jpg
$primary_fixed = rgba(e0e0ffff)

$image = /home/aditya/Wallpapers/b-526.jpg
$primary_fixed_dim = rgba(bdc2ffff)

$image = /home/aditya/Wallpapers/b-526.jpg
$scrim = rgba(000000ff)

$image = /home/aditya/Wallpapers/b-526.jpg
$secondary = rgba(c4c4ddff)

$image = /home/aditya/Wallpapers/b-526.jpg
$secondary_container = rgba(444559ff)

$image = /home/aditya/Wallpapers/b-526.jpg
$secondary_fixed = rgba(e1e0f9ff)

$image = /home/aditya/Wallpapers/b-526.jpg
$secondary_fixed_dim = rgba(c4c4ddff)

$image = /home/aditya/Wallpapers/b-526.jpg
$shadow = rgba(000000ff)

$image = /home/aditya/Wallpapers/b-526.jpg
$source_color = rgba(3e426bff)

$image = /home/aditya/Wallpapers/b-526.jpg
$surface = rgba(131318ff)

$image = /home/aditya/Wallpapers/b-526.jpg
$surface_bright = rgba(39393fff)

$image = /home/aditya/Wallpapers/b-526.jpg
$surface_container = rgba(1f1f25ff)

$image = /home/aditya/Wallpapers/b-526.jpg
$surface_container_high = rgba(29292fff)

$image = /home/aditya/Wallpapers/b-526.jpg
$surface_container_highest = rgba(34343aff)

$image = /home/aditya/Wallpapers/b-526.jpg
$surface_container_low = rgba(1b1b21ff)

$image = /home/aditya/Wallpapers/b-526.jpg
$surface_container_lowest = rgba(0d0e13ff)

$image = /home/aditya/Wallpapers/b-526.jpg
$surface_dim = rgba(131318ff)

$image = /home/aditya/Wallpapers/b-526.jpg
$surface_tint = rgba(bdc2ffff)

$image = /home/aditya/Wallpapers/b-526.jpg
$surface_variant = rgba(46464fff)

$image = /home/aditya/Wallpapers/b-526.jpg
$tertiary = rgba(e7b9d5ff)

$image = /home/aditya/Wallpapers/b-526.jpg
$tertiary_container = rgba(5e3c53ff)

$image = /home/aditya/Wallpapers/b-526.jpg
$tertiary_fixed = rgba(ffd7efff)

$image = /home/aditya/Wallpapers/b-526.jpg
$tertiary_fixed_dim = rgba(e7b9d5ff)

