# Default App Configuration (Adjust according to your liking.)


$terminal = kitty
$fileManager = nautilus
$menu =  rofi -show drun
$texteditor = gnome-text-editor # or nvim / vim (your choice
$browser = chromium # or firefox
