# Default App Configuration (Adjust according to your liking.)


$terminal = kitty
$fileManager = kitty -e yazi
$menu =  wofi --show drun --allow-images
$texteditor = gnome-text-editor # or nvim / vim (your choice
$browser = grep '^Exec' /usr/share/applications/$(xdg-settings get default-web-browser) | cut -d'=' -f2 | cut -d' ' -f1 | xargs -r sh -c 2>/dev/null
