# Design Configuration (You can mess a bit here.)

general {
    gaps_in = 5
    gaps_out = 20

    border_size = 2

    col.active_border = $primary
    col.inactive_border = $outline_variant

    resize_on_border = false

    allow_tearing = false

    layout = master
}

decoration {
    rounding = 6
    rounding_power = 2

    # Change transparency of focused and unfocused windows
    active_opacity = 1.0
    inactive_opacity = 0.7

    shadow {
        enabled = true
        range = 4
        render_power = 3
        color = $shadow
    }

    blur {
        enabled = true
        size = 5
        passes = 3

        vibrancy = 0.1696
    }
}

