# ┌──────────────────────────────────────────────────────────────┐
# |		      	     Keybindings			                        |
# └──────────────────────────────────────────────────────────────┘

$Modifier = SUPER
$AlMod = Alt

bind = $Modifier, Return, exec, $terminal
bind = $Modifier, C, killactive,
bind = $Modifier, M, exit,
bind = $Modifier, E, exec, $fileManager
bind = $Modifier, V, togglefloating,
bind = $Modifier, D, exec, $menu
bind = $Modifier, P, pseudo, # dwindle
bind = $Modifier, J, togglesplit, # dwindle
bind = $Modifier, space, fullscreen
bind = $Modifier, B, exec, $walldaemon
bind = $Modifier, W, exec, $browser
bind = $Modifier, F, exec, $editor
bind = $AlMod, L, exec, $lockdaemon
bind = $AlMod, B, exec, $thumbgen
bind = $AlMod, R, exec, $reloadw
bind = $AlMod, D, exec, bash -c 'grim -g "$(slurp)" /tmp/shot.png && cp /tmp/shot.png ~/Pictures/screenshot-$(date +%s).png && wl-copy < /tmp/shot.png'


# Move focus with Modifier + arrow keys
bind = $Modifier, left, movefocus, l
bind = $Modifier, right, movefocus, r
bind = $Modifier, up, movefocus, u
bind = $Modifier, down, movefocus, d

# Switch workspaces with Modifier + [0-9]
bind = $Modifier, 1, workspace, 1
bind = $Modifier, 2, workspace, 2
bind = $Modifier, 3, workspace, 3
bind = $Modifier, 4, workspace, 4
bind = $Modifier, 5, workspace, 5
bind = $Modifier, 6, workspace, 6
bind = $Modifier, 7, workspace, 7
bind = $Modifier, 8, workspace, 8
bind = $Modifier, 9, workspace, 9
bind = $Modifier, 0, workspace, 10

# Move active window to a workspace with Modifier + SHIFT + [0-9]
bind = $Modifier SHIFT, 1, movetoworkspace, 1
bind = $Modifier SHIFT, 2, movetoworkspace, 2
bind = $Modifier SHIFT, 3, movetoworkspace, 3
bind = $Modifier SHIFT, 4, movetoworkspace, 4
bind = $Modifier SHIFT, 5, movetoworkspace, 5
bind = $Modifier SHIFT, 6, movetoworkspace, 6
bind = $Modifier SHIFT, 7, movetoworkspace, 7
bind = $Modifier SHIFT, 8, movetoworkspace, 8
bind = $Modifier SHIFT, 9, movetoworkspace, 9
bind = $Modifier SHIFT, 0, movetoworkspace, 10


bind = $Modifier, mouse_down, workspace, e+1
bind = $Modifier, mouse_up, workspace, e-1

# Move/resize windows with Modifier + LMB/RMB and dragging
bindm = $Modifier, mouse:272, movewindow
bindm = $Modifier, mouse:273, resizewindow

# Laptop multimedia keys for volume and LCD brightness
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl -e4 -n2 set 5%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl -e4 -n2 set 5%-

# Requires playerctl
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous
